DATABASE_URL=postgresql+asyncpg://postgres.bqfbxyigvhfxwojfwzfg:iP8jHwcnnBTQhGFd@aws-1-us-east-1.pooler.supabase.com:6543/postgres
JWT_SECRET=WH+onkkBIKSqIKfozvy4lU2oguPSx6pGSCvVQSXLSomubdZzqo7P4t2aRLTMFregqRZWr/3jcuHaZulU6upsCg==
ALLOWED_ORIGINS=["https://7r76w455x4j2j9r-3001.app.github.dev","http://localhost:3000"]